{
     "name": "mukhin_chat",
     "description": "example chat application with socket.io",
     "version": "0.0.1",
     "dependencies": {
        "express": "4.19.2",
        "socket.io": ">=2.4.0",
        "mysql": "2.18.0"
     }
}
